#view的前後綴
#spring.mvc.view.prefix=/WEB-INF/templates/
#spring.mvc.view.suffix=.html

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#資料庫連線設定
spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12718041
spring.datasource.username=sql12718041
spring.datasource.password=RRF9aGggdh
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#決定 Hibernate 在應用啟動時，如何自動處理資料庫表結構
spring.jpa.hibernate.ddl-auto=update
#資料庫的 SQL 語句都會在控制台中印出來
spring.jpa.show-sql=true